[DEFAULT]
# set ice bragg peak range
IcePeakStartQ = 1.64
IcePeakEndQ = 1.66
# decision criteria for ice / gray / not ice (integration value)
LowerBoundOfIce = 11
UpperBoundOfNotIce = 10.5

# set water droplet amorphous property signal range
WaterPeakStartQ = 1.5
WaterPeakEndQ = 3.5
# decision criteria for water droplet / gray / not hit (integration value)

# for without I0
UpperBoundOfNotWater = 200000
LowerBoundOfWater = 300000
WaterOutlierLowerBound = 1000000

# for run 6
;UpperBoundOfNotWater = 1E12
;LowerBoundOfWater = 2E13
;WaterOutlierLowerBound = 2E14

;# for run 12
;UpperBoundOfNotWater = 2.1e13
;LowerBoundOfWater = 2.5e13
;WaterOutlierLowerBound = 7e13

# additional range for normalization (intensity pairing : use water range sum)
NormStartQ = 4
NormEndQ = 6

# plot range of difference
PlotStartIdx = 10
PlotEndIdx = -120
# scaling factor for delay plot compare
ScaleFactorOfDelayCompare = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
